<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<nav>
		<div class="container">
			<div class="main">
				<a class="nav-item" href="#home">
					<span class="btn btn-icon material-icons-round">leaderboard</span>
				</a>
				<a class="nav-item" href="#evolution">
					<span class="btn btn-icon material-icons-round">trending_up</span>
				</a>
				<a class="nav-item" href="#matchups">
					<span class="btn btn-icon material-icons-round">apps</span>
				</a>
				<a class="nav-item" href="#import">
					<span class="btn btn-icon material-icons-round">publish</span>
				</a>
			</div>
			<div class="footer">
				<a class="nav-item" href="#about">
					<span class="btn btn-icon material-icons-round">help</span>
				</a>
			</div>
		</div>
	</nav>
	
	<main>
		<header>
			<button id="expand-button-filters" class="expand-filters btn btn-icon material-icons-round">filter_alt</button>
			<div class="versus">
				<div class="player">CKA#918</div>
				<div class="vs">vs</div>
				<div class="opponent">?</div>
			</div>

			<div class="global-stats">
				<div class="games">
					<span class="label">Games</span>
					<span class="value"></span>
				</div>
				<div class="wins">
					<span class="label">Wins</span>
					<span class="value"></span>
				</div>
				<div class="losses">
					<span class="label">Losses</span>
					<span class="value"></span>
				</div>
				<div class="ties">
					<span class="label">Ties</span>
					<span class="value"></span>
				</div>
				<div class="winrate">
					<span class="label">Winrate</span>
					<span class="value"></span>
				</div>
			</div>
		</header>
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="chart-container">
						<canvas id="chart-usage-with"></canvas>
					</div>
					<div class="chart-container">
						<canvas id="chart-usage-against"></canvas>
					</div>
				</div>
				<div class="row">
					<div class="chart-container">
						<canvas id="chart-winrate-with"></canvas>
					</div>
					<div class="chart-container">
						<canvas id="chart-winrate-against"></canvas>
					</div>
				</div>
				<div class="row">
					<div class="chart-container">
						<canvas id="chart-usage-stage"></canvas>
					</div>
					<div class="chart-container">
						<canvas id="chart-winrate-stage"></canvas>
					</div>
				</div>
				<div class="row">
					<div class="chart-container full-width">
						<canvas id="chart-winrate-usage"></canvas>
					</div>
				</div>
			</div>
		</section>

		<section id="import" class="hidden">
			<div class="container">
				<div class="info">
					<div class="settings">
						<h2>Settings</h2>
						<form id="settings">
							<div class="form-control">
								<label for="player_code">Player's code(s)</label>
								<input type="text" id="player_code" name="player_code">
							</div>
							<div class="form-control">
								<label>Replays' directory</label><label for="replays_dir_path" class="material-icons-round btn btn-icon">folder</label>
								<input type="text" id="replays_dir" name="replays_dir">
								<input type="file" webkitdirectory id="replays_dir_path" name="replays_dir_path">
							</div>
							<button class="btn" type="submit">Update</button> <span id="status"></span>
						</form>
					</div>
					<div class="steps">
						<h2>Steps</h2>
						<ol>
							<li>
								Check your settings.
							</li>
							<li>
								Click on the <span class="text-primary">Import data</span> button. It may take a while the first time if you
								have a lot of replays, but the next times only the new replays will be processed.
							</li>
							<li>
								Once some files are successfully processed, you can go other pages to view charts. Data will be updated every
								time a new file is imported.
							</li>
							<li>
								You can go back to this section any time you want to check for progress and logs.
							</li>
						</ol>
					</div>

					<form id="import">
						<div class="checkbox-control">
							<input type="checkbox" name="exclude" id="exclude">
							<label for="exclude">Exclude small files (&lt; 615KB &sime; 30s)</label>
						</div>
						<button class="btn" type="submit">Import data</button>
					</form>
					
					<div class="stats">
						<table>
							<tbody>
								<tr>
									<td>Total: </td>
									<td id="import-stats-total"></td>
								</tr>
								<tr>
									<td>Imported: </td>
									<td id="import-stats-imported">0</td>
								</tr>
								<tr>
									<td>Errors: </td>
									<td id="import-stats-errors">0</td>
								</tr>
								<tr>
									<td>Ignored: </td>
									<td id="import-stats-ignored">0</td>
								</tr>
								<tr>
									<td>Progression: </td>
									<td id="import-stats-progress">0</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="logs">
					<div class="output">

					</div>
				</div>
			</div>
		</section>

		<section id="evolution" class="hidden">
			<div class="container">
				<canvas id="chart-evolution-winrate-over-time"></canvas>
			</div>
		</section>

		<section id="matchups" class="hidden">
			<div class="container">
				<div class="canvas-container">
					<canvas id="chart-matchups"></canvas>
				</div>
			</div>
		</section>

		<section id="about" class="hidden">
			<div class="container">
				<h1>About</h1>
				<p>
					This is about page.
				</p>
			</div>
		</section>
	</main>

	<div class="aside-container">
		<aside id="filters">
			<button class="collapse-button material-icons-round btn btn-icon" id="collapse-button-filters">close</button>
			<h2>Filters</h2>
			<form>
				<div class="form-control">
					<label for="player_code">Opponent's code</label>
					<input id="player_code" name="player_code" type="text" placeholder="ABCD#123">
				</div>
				<div class="select-chars">
					<label for="with">With</label>
					<select name="with" id="with" multiple size="10">
							<option value="Dr. Mario">Dr. Mario</option>
							<option value="Mario">Mario</option>
							<option value="Luigi">Luigi</option>
							<option value="Bowser">Bowser</option>
							<option value="Peach">Peach</option>
							<option value="Yoshi">Yoshi</option>
							<option value="Donkey Kong">Donkey Kong</option>
							<option value="Captain Falcon">Captain Falcon</option>
							<option value="Ganondorf">Ganondorf</option>
							<option value="Fox">Fox</option>
							<option value="Falco">Falco</option>
							<option value="Ness">Ness</option>
							<option value="Ice Climbers">Ice Climbers</option>
							<option value="Kirby">Kirby</option>
							<option value="Samus">Samus</option>
							<option value="Zelda">Zelda</option>
							<option value="Sheik">Sheik</option>
							<option value="Link">Link</option>
							<option value="Young Link">Young Link</option>
							<option value="Pichu">Pichu</option>
							<option value="Pikachu">Pikachu</option>
							<option value="Jigglypuff">Jigglypuff</option>
							<option value="Mewtwo">Mewtwo</option>
							<option value="Mr. Game & Watch">Mr. Game & Watch</option>
							<option value="Marth">Marth</option>
							<option value="Roy">Roy</option>
					</select>
				</div>
				<div class="select-chars">
					<label for="against">Against</label>
					<select name="against" id="against" multiple size="10">
							<option value="Dr. Mario">Dr. Mario</option>
							<option value="Mario">Mario</option>
							<option value="Luigi">Luigi</option>
							<option value="Bowser">Bowser</option>
							<option value="Peach">Peach</option>
							<option value="Yoshi">Yoshi</option>
							<option value="Donkey Kong">Donkey Kong</option>
							<option value="Captain Falcon">Captain Falcon</option>
							<option value="Ganondorf">Ganondorf</option>
							<option value="Fox">Fox</option>
							<option value="Falco">Falco</option>
							<option value="Ness">Ness</option>
							<option value="Ice Climbers">Ice Climbers</option>
							<option value="Kirby">Kirby</option>
							<option value="Samus">Samus</option>
							<option value="Zelda">Zelda</option>
							<option value="Sheik">Sheik</option>
							<option value="Link">Link</option>
							<option value="Young Link">Young Link</option>
							<option value="Pichu">Pichu</option>
							<option value="Pikachu">Pikachu</option>
							<option value="Jigglypuff">Jigglypuff</option>
							<option value="Mewtwo">Mewtwo</option>
							<option value="Mr. Game & Watch">Mr. Game & Watch</option>
							<option value="Marth">Marth</option>
							<option value="Roy">Roy</option>
					</select>
				</div>
				<div class="form-control">
					<label for="date_after">After</label>
					<input type="date" id="date_after" name="date_after">
				</div>
				<div class="form-control">
					<label for="date_before">Before</label>
					<input type="date" id="date_before" name="date_before">
				</div>
				<div class="form-control">
					<label for="stage">Stage</label>
					<select name="stage" id="stage" multiple size="5">
						<option value="Yoshi's Story">Yoshi's Story</option>
						<option value="Pokémon Stadium">Pokémon Stadium</option>
						<option value="Fountain of Dreams">Fountain of Dreams</option>
						<option value="Dream Land N64">Dream Land N64</option>
						<option value="Final Destination">Final Destination</option>
						<option value="Battlefield">Battlefield</option>
					</select>
				</div>
				<div class="form-control">
					<label for="unique">Group by unique opponent</label>
					<input type="checkbox" name="unique" id="unique">
				</div>
				<button class="btn" type="submit">Update</button>
			</form>
		</aside>
	</div>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/home.js"></script>
	<script src="assets/js/evolution.js"></script>
	<script src="assets/js/matchups.js"></script>
	<script src="assets/js/import.js"></script>
	<script src="assets/js/nav.js"></script>
</body>
</html>